# Aplicacion_Samuel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacion_samuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_samuel/: BaseDatos.java  FirstFragment.java  HttpUtils.java  Jugador.java  JugadorAPI.java  JugadorAdapter.java  JugadorDAO.java  JugadorDetails.java  JugadorDetailsViewModel.java  JugadoresViewModel.java  MainActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: fragment_details.xml  fragment_first.xml  jugadores_lista.xml  second_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aplicacion_samuel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
