<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenJugadorSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreJugadorSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/equipoJugadorSF"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/nombreJugadorSF"
        app:layout_constraintStart_toStartOf="@+id/nombreJugadorSF"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nacionalidadSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/marketValueSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/nacionalidadSF"
        app:layout_constraintEnd_toStartOf="@+id/posicionSF"
        app:layout_constraintStart_toEndOf="@+id/nacionalidadSF"
        app:layout_constraintTop_toTopOf="@+id/nacionalidadSF" />

    <TextView
        android:id="@+id/posicionSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/marketValueSF"
        app:layout_constraintTop_toTopOf="@+id/marketValueSF"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="214dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edadSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/posicionSF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posicionSF"
        app:layout_constraintTop_toTopOf="@+id/posicionSF" />

</androidx.constraintlayout.widget.ConstraintLayout>